<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="makeTable.js" type="text/javascript"></script>
  <script src="http://hq.sinajs.cn/list=s_sh000001,s_sz399001,sz300253,sz002521,sz002063,sz300094,sz002313,sz300299,sz300287,sh600828,sh600138,sh600750" charset="gbk"></script>
</head>

<body>

  <script>
    var arr = stockArrayMake(hqArr);
    tableMake(arr, "zhq");
    tableMake(arraySearch(arr,"9.80"), "hq1");
    tableChange("zhq", "2", "3", "xxxx");
    tableChange("hq1", "1", "3", "xxyx");
  </script>

</body>


</html>
