<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  
  <script>
    $(document).ready(function(){
      $("p").click(function(){
        $(this).hide();
      });
    });
  </script>
</head>

<body>

  <p>如果您点击我，我会消失。</p>
  <p>点击我，我会消失。</p>
  <p>也要点击我哦。</p>

</body>

</html>
