<html>
<head>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function(){
      $("button").click(function(){
        $("p").css("background-color","red");
      });
    });
  </script>

</head>

<body>
  <h2>This is a heading</h2>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
  <button type="button">Click me</button>
</body>

</html>
